####################################
# TNSNAMES.ORA Configuration File:C:\oracle\ora90\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle Enterprise Manager V2
# Date..........: Tue May 27 19:02:47 JST 2003
####################################

#Jp
NEW_DEV3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.114)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dev3)
    )
  )

#p^[ChJp
ONTPO01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.228)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = ONTPO01.WORLD))
  )

#X܏Jp
ONOT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.162)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = onot))
  )

#p{DB
ONSJDB01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.226)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = onsjdb01)
    )
  )


#X܏{DB
MISE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.26)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = mise))
  )

#Ȃ񂶂ႱH
n400.ondbcs.dom =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ondb03)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = n400))
  )

#p^[Ch{DB
ptmd.world = 
 (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 192.169.83.208)(Port = 1521))
     (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 192.169.83.208)(Port = 1526))
   )
    (CONNECT_DATA = (SID = shop03)
    )
 )

#FD{ԋ@(FDA/FDA@OAG02)
#OAG02 =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.174.157.33)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = oag2)
#    )
#  )



#搶YJ
ONNPR =
  (DESCRIPTION =
    (ADDRESS_LIST =
       (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 192.169.83.215)(Port = 1521))
       (ADDRESS = (COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = 192.169.83.215)(Port = 1526))
     )
     (CONNECT_DATA = (SID = npr2))
     )

#GvJp?
#UME =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.225.202)(PORT = 1521))
#    )
#    (CONNECT_DATA = (SID = cvora)(SERVER = DEDICATED))
#  )

#ON_DEV3DB
DEV3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ON_DEV3)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = DEV3)(SERVER = DEDICATED))
  )

#BizMartJp
#MARGARITA =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = margarita)(PORT = 1521))
#    )
#    (CONNECT_DATA = (SID = b2b)(SERVER = DEDICATED))
#  )

#搶Y{
NPDB=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = NPDB)
    )
  )


# oi{ԁjADB
onnrfs03 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.161)(PORT = 1521))
    (CONNECT_DATA = (SID = onor))
  )

#VvZeXg@ikeiei/nri)@̃VXe(hba)̖{ԋ@łB
ONOR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.161)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = ONOR))
  )


#VA|AVvZ{ԋ@iA|Fapollo_nri/nriAvZFkeiei/nri)
ondbks01 =
  (DESCRIPTION =
   (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.140)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = ONOT))
  )


ONDBFS02 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.162)(PORT = 1521))
    (CONNECT_DATA = (SID = ONOT))
  )

#lJca
ONPT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.28)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = onpt.world)
    )
  )

#lԎ؂X܏Jca
ontnp =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.28)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ontnp.world)
    )
  )


#l{Ԃca
pega.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.46)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = pega.world)
    )
  )


#VPiJ@
TTST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.161)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TTST)
    )
  )

#X܏@VJca
shopdev =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.34)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = shopdev.world)
      (SERVER=dedicated)
    )
  )

#hbaca@Jca(ONNS_TEST/NRI@ONNS)
ONNS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.215)(PORT = 1521))
    (CONNECT_DATA = (SID = npr2))
  )

#VPi{
ONNDDB01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.61)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TNPN)
    )
  )
#TNPN =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.61)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = TNPN)
#    )
#  )

#VX܏{Ԃca(SHP_USR/TEST)
SHOP02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.177.40.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = shop02.onshop.dom)
    )
  )

#VX܏񌟏؂ca
SHOP05 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.177.40.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = shop05.onshop.dom)
    )
  )

#VX܏񌟏؂ca
MDDB02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MDDB02)
    )
  )


#VX܏{Ԃca(SHP_USR/TEST)
OSHP.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.177.40.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = shop02.onshop.dom)
    )
  )
#VX܏{Ԃca(SHP_USR/TEST)
onlux.world =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 192.169.115.137)
          (Port = 1521)
        )
        (ADDRESS =
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 192.169.115.137)
          (Port = 1526)
        )
    )
    (CONNECT_DATA = (SID = OEIG)
    )
  )

NPDB.ONNP_DOM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.115.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = NPDB)
    )
  )


ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.208)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = SIP02)
    )
  )

ONWA =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.56)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = onwa)
      )
   )


TNPN =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.48)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = TNPN)
      )
   )

LOCAL =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = IWA)
      )
   )

#C8 =
#   (DESCRIPTION =
#      (ADDRESS_LIST =
#         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.237)(PORT = 1521))
#      )
#      (CONNECT_DATA =
#         (SERVICE_NAME = C8)
#      )
#   )

WJDB =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.173)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = WJDB)
      )
   )

WJDB.WORLD =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.173)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = WJDB)
      )
   )


WVDB =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.173)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = WVDB)
      )
   )

WTDB =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.173)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = WTDB)
      )
   )

C8 =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.173)(PORT = 1521))
      )
      (CONNECT_DATA =
         (SERVICE_NAME = C8)
      )
   )
#VʓXʌvZeXg@ikeisan_test/testj
ONSR.WORLD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.115)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = onsr)
    )
  )

ONJKTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.100)(PORT = 1521))
    (CONNECT_DATA = (SID = OSUG))
  )
  
onhkdb =
(DESCRIPTION =
(ADDRESS_LIST =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.45)(PORT = 1521))
)
(CONNECT_DATA =
  (SERVICE_NAME = ONHKDB)
)
)

shopdev2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.216)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = shop03)
      (SERVER=dedicated)
    )
  )

oshp =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.216)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SHOP03)
      (SERVER=dedicated)
    )
  )

onhkdb =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.45)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ONHKDB)
    )
  )

podb01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = podb01)
      (SERVER=dedicated)
    )
  )

KEIDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.29)(PORT = 1521))
    (CONNECT_DATA = (SID = KEIDEV))
  )

KEIDEV2 = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
        (ADDRESS = 
          (COMMUNITY = tcp.world)
          (PROTOCOL = TCP)
          (Host = 192.169.83.26)
          (Port = 1521)
        )
    )
    (CONNECT_DATA = (SID = KEIDEV)
    )
  )

SHOPDEV3 =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 192.169.83.178)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = shop04)
        )
    )

sip02 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.169.83.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sip02)
      (SERVER=dedicated)
    )
  )

WJDB02 =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 192.169.83.178)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB02)
        )
    )


WJDB02.WORLD =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 192.169.83.178)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB02)
        )
    )

WJDB09 =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 192.169.83.178)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB09)
        )
    )


YAORA  =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = localhost)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = ORCL)
        )
    )
ONDEVDB01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.96.55.70)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ONDEVDB01)
    )
  )
ONDEVDB10 =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1522)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = ONDEVDB10)
        )
    )
WJDB03X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB03X)
        )
    )
WJDB06X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB06X)
        )
    )
WJDB07X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB07X)
        )
    )
WJDB08X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB08X)
        )
    )
WJDB08.WORLD =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB08X)
        )
    )
WJDB03.world =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB03X)
        )
    )
WJDB13X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB13X)
        )
    )
WJDB09X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB09X)
        )
    )
WJDB13X.WORLD =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB13X)
        )
    )
WJDB08X.WORLD =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB08X)
        )
    )
WJDB03X.WORLD =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB03X)
        )
    )
#WJDB03.WORLD =
#    (DESCRIPTION =
#        (ADDRESS_LIST =
#            (ADDRESS =
#                (PROTOCOL = TCP)
#                (HOST = 172.96.55.70)
#                (PORT = 1523)
#            )
#        )
#        (CONNECT_DATA =
#            (SERVICE_NAME = WJDB03X)
#        )
#    )

ONDEVDB30 =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = ONDEVRDS)
        )
    )

myDB =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = localhost)
                (PORT = 1521)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = myDB)
        )
    )
WJDB05X =
    (DESCRIPTION =
        (ADDRESS_LIST =
            (ADDRESS =
                (PROTOCOL = TCP)
                (HOST = 172.96.55.70)
                (PORT = 1523)
            )
        )
        (CONNECT_DATA =
            (SERVICE_NAME = WJDB05X)
        )
    )